# Backend
BASE_URL=https://hosted.api.com/v1

# Auth0
AUTH0_DOMAIN=tenant.auth0.com
AUTH0_CLIENTID=NativeAppClientID
AUTH0_AUDIENCE=https://tenatnt.auth0.com/api/v2/
AUTH0_ISSUER=https://tenant.auth0.com/
